API_ID=28231089
API_HASH=bb5c1fc4d8b6c163780820e50ccb8a8a
BOT_TOKEN=7410854582:AAGSSAzouWYgTi-jMboKSMT-Ccs7HC6j9Gc
MONGO_DB_URI=mongodb+srv://marwin0985:BEwJvxaADStDLScc@cluster0.oh0nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002279841047
OWNER_ID=6573727420
STRING_SESSION=-BQFZGwkAcTxRggbVdW8TcsKoaTYYvWbdHTBvEvSi3cylfb5i64k5UkiwiqJwKX2DhMu_LK_UY2TvjbtkVaoXl_ANimwHd0xYhXodyuTUC0QV-0DBdXmSzde6HKbZp5Fk3LUbImE1H33vbMfIfiEO8KBIhsyzu8mA5w9s8NYMIN9-i0YcLfass7COfscLA-mYn1XCw7MWJFc5koHcvbiCyavHgjGj2So6fePfQD1KvG7N7GPoZdpDPYToEq9_Mbw9_o4kwt_jI031ZPmOJP9FOx5xzlJgxb-1UYzYfuQSsQOCVLWtts4i2sw16hU8i2rN0hVCILR705027SG1wM5DlHzOy2yAAAAAHm0iIgAA

